# kafka-course

./: AGENTS.md  README.md
kafka-kotlin-producer/: pom.xml
kafka-kotlin-producer/src/main/kotlin/com/example/kafka/: Producer.kt
local-env/: docker-compose.yml  kafka-cli.txt
